-------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/tmac/Library/CloudStorage/Box-Box/uneven_bars/output/table4_prepost_waldtest_logs.txt
  log type:  text
 opened on:  29 Dec 2023, 16:40:15

. 
. foreach event in vault bars beam floor {
  2.         *run the regression from equation 6, can't cluster because too many variables
.         quietly xi: areg score black_atbyu black_atbyu_pf i.gymnast*postfloyd i.meet_id if event=="`event'", absorb(gym
> nast) r noomit
  3.         quietly outreg2 using "$route/output/table4_prepost_regs", excel append keep(black_atbyu black_atbyu_pf) lab
> el(proper) dec(3) addtext(Gymnast Effects, X, Meet Effects, X, Gymnast-by-PostFloyd, X) cttop(`event' both)
  4.         
.         di "`event' tests areg"
  5.         di "-----"
  6.         test black_atbyu + black_atbyu_pf = 0
  7.         test black_atbyu = black_atbyu_pf
  8.         di "-----"
  9.         di ""
 10. }
 : vault tests areg
-----

 ( 1)  black_atbyu + black_atbyu_pf = 0

       F(  1,  1677) =    0.03
            Prob > F =    0.8655

 ( 1)  black_atbyu - black_atbyu_pf = 0

       F(  1,  1677) =    3.17
            Prob > F =    0.0751
-----

 : bars tests areg
-----

 ( 1)  black_atbyu + black_atbyu_pf = 0

       F(  1,  1706) =    0.31
            Prob > F =    0.5794

 ( 1)  black_atbyu - black_atbyu_pf = 0

       F(  1,  1706) =    0.27
            Prob > F =    0.6051
-----

 : beam tests areg
-----

 ( 1)  black_atbyu + black_atbyu_pf = 0

       F(  1,  1712) =    1.03
            Prob > F =    0.3114

 ( 1)  black_atbyu - black_atbyu_pf = 0

       F(  1,  1712) =    0.13
            Prob > F =    0.7220
-----

 : floor tests areg
-----

 ( 1)  black_atbyu + black_atbyu_pf = 0

       F(  1,  1676) =    0.26
            Prob > F =    0.6069

 ( 1)  black_atbyu - black_atbyu_pf = 0

       F(  1,  1676) =    1.01
            Prob > F =    0.3153
-----


. erase "$route/output/table4_prepost_regs.txt"

. log close
      name:  <unnamed>
       log:  /Users/tmac/Library/CloudStorage/Box-Box/uneven_bars/output/table4_prepost_waldtest_logs.txt
  log type:  text
 closed on:  29 Dec 2023, 16:41:00
-------------------------------------------------------------------------------------------------------------------------
