
. 
. foreach year of numlist 2015/2023 {
  2.         *get the race list
.         import delimited using "$route/data/all_gymnasts_races.csv", varn(1) clear
  3.         keep black team gymnast
  4.         tempfile races
  5.         save `races', replace
  6.         
.         *bring that tempfile onto the big set!
.         import delimited using "$route/data/all_scores_2015-2024.csv", varn(1) clear
  7.         merge m:1 team gymnast using `races', keep(1 3) nogen
  8.         
.         *loop through each year and tab the gymnasts!!
.         keep if year==`year'
  9.         collapse black, by(gymnast)
 10.         di "`year'"
 11.         tab black
 12. }
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002l.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002l.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(101,312 observations deleted)
2015

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,053       90.70       90.70
          1 |        108        9.30      100.00
------------+-----------------------------------
      Total |      1,161      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002m.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002m.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(101,511 observations deleted)
2016

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,060       90.75       90.75
          1 |        108        9.25      100.00
------------+-----------------------------------
      Total |      1,168      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002n.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002n.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(101,142 observations deleted)
2017

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,052       90.46       90.46
          1 |        111        9.54      100.00
------------+-----------------------------------
      Total |      1,163      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002o.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002o.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(100,848 observations deleted)
2018

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,071       89.47       89.47
          1 |        126       10.53      100.00
------------+-----------------------------------
      Total |      1,197      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002p.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002p.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(100,642 observations deleted)
2019

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,067       89.07       89.07
          1 |        131       10.93      100.00
------------+-----------------------------------
      Total |      1,198      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002q.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002q.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(103,614 observations deleted)
2020

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,031       87.97       87.97
          1 |        141       12.03      100.00
------------+-----------------------------------
      Total |      1,172      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002r.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002r.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(105,465 observations deleted)
2021

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        831       88.88       88.88
          1 |        104       11.12      100.00
------------+-----------------------------------
      Total |        935      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002s.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002s.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(101,120 observations deleted)
2022

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,140       88.99       88.99
          1 |        141       11.01      100.00
------------+-----------------------------------
      Total |      1,281      100.00
(encoding automatically selected: ISO-8859-9)
(13 vars, 4,894 obs)
(file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002t.tmp not found)
file C:\Users\tmorg\AppData\Local\Temp\ST_43d0_00002t.tmp saved as .dta format
(encoding automatically selected: ISO-8859-1)
(12 vars, 112,825 obs)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                           112,825  
    -----------------------------------------
(100,407 observations deleted)
2023

     (mean) |
      black |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,128       87.92       87.92
          1 |        155       12.08      100.00
------------+-----------------------------------
      Total |      1,283      100.00

. 
. log close
