
. 
. foreach year of numlist 2015/2024 {
  2.         
.         di "tabs for `year':"
  3.         tab ncaa_race if year==`year' // we want to go year-by-year so it gives us %ages as well as c
> ounts to make it easier for the table!
  4. }
tabs for 2015:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |         88        7.59        7.59
Latino/Hispanic |         51        4.40       11.98
          Other |        130       11.21       23.19
          White |        891       76.81      100.00
----------------+-----------------------------------
          Total |      1,160      100.00
tabs for 2016:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |         89        7.62        7.62
Latino/Hispanic |         65        5.57       13.18
          Other |        132       11.30       24.49
          White |        882       75.51      100.00
----------------+-----------------------------------
          Total |      1,168      100.00
tabs for 2017:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |         89        7.66        7.66
Latino/Hispanic |         72        6.20       13.86
          Other |        131       11.27       25.13
          White |        870       74.87      100.00
----------------+-----------------------------------
          Total |      1,162      100.00
tabs for 2018:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |        100        8.41        8.41
Latino/Hispanic |         80        6.73       15.14
          Other |        144       12.11       27.25
          White |        865       72.75      100.00
----------------+-----------------------------------
          Total |      1,189      100.00
tabs for 2019:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |        107        9.01        9.01
Latino/Hispanic |         84        7.08       16.09
          Other |        153       12.89       28.98
          White |        843       71.02      100.00
----------------+-----------------------------------
          Total |      1,187      100.00
tabs for 2020:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |        114        9.78        9.78
Latino/Hispanic |         84        7.20       16.98
          Other |        140       12.01       28.99
          White |        828       71.01      100.00
----------------+-----------------------------------
          Total |      1,166      100.00
tabs for 2021:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |         89        9.56        9.56
Latino/Hispanic |         76        8.16       17.72
          Other |        112       12.03       29.75
          White |        654       70.25      100.00
----------------+-----------------------------------
          Total |        931      100.00
tabs for 2022:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |        119        9.37        9.37
Latino/Hispanic |        114        8.98       18.35
          Other |        169       13.31       31.65
          White |        868       68.35      100.00
----------------+-----------------------------------
          Total |      1,270      100.00
tabs for 2023:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |        128       10.08       10.08
Latino/Hispanic |        122        9.61       19.69
          Other |        163       12.83       32.52
          White |        857       67.48      100.00
----------------+-----------------------------------
          Total |      1,270      100.00
tabs for 2024:

      ncaa_race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          Black |        142       10.59       10.59
Latino/Hispanic |        114        8.50       19.09
          Other |        154       11.48       30.57
          White |        931       69.43      100.00
----------------+-----------------------------------
          Total |      1,341      100.00

. 
. log close
