
. 
. foreach event in vault bars beam floor {
  2.         foreach black in 0 1 {
  3.                 
.                 di "event: `event' | black? `black'"
  4.                 sum score if (black==`black') & (event=="`event'":event_lbl)
  5.                 di "+++++++++++++++++++"
  6.                 di ""
  7.                 
.         }
  8. }
event: vault | black? 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |     37,628    9.646227    .2558269        5.5         10
+++++++++++++++++++

event: vault | black? 1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |      6,667    9.707462    .2267695          7         10
+++++++++++++++++++

event: bars | black? 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |     39,174    9.533403    .4873241          1         10
+++++++++++++++++++

event: bars | black? 1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |      5,306    9.625523    .4390495          2         10
+++++++++++++++++++

event: beam | black? 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |     40,129    9.566377    .3959157          1         10
+++++++++++++++++++

event: beam | black? 1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |      4,489    9.617487    .3492766       7.25         10
+++++++++++++++++++

event: floor | black? 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |     38,417    9.641923    .3643817          1         10
+++++++++++++++++++

event: floor | black? 1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       score |      5,960    9.721393    .3335853          1         10
+++++++++++++++++++


. 
. log close
